	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	dispatch_131_dispatch_0_matmul_like_4x16384x6656_f16xf16xf32
	.p2align	8
	.type	dispatch_131_dispatch_0_matmul_like_4x16384x6656_f16xf16xf32,@function
dispatch_131_dispatch_0_matmul_like_4x16384x6656_f16xf16xf32:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx4 s[4:7], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.p2align	8
.LBB0_0:
	s_mov_b64 s[12:13], s[2:3]
	s_lshl_b32 s3, s9, 1
	v_lshlrev_b32_e32 v2, 3, v0
	v_lshrrev_b32_e32 v1, 6, v0
	v_and_b32_e32 v2, 0x1f8, v2
	s_or_b32 s10, s3, 1
	s_mul_i32 s2, s9, 0x6800
	v_lshl_or_b32 v2, v1, 9, v2
	s_mul_i32 s3, s10, 0x3400
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0xd000
	v_or_b32_e32 v3, s2, v2
	v_or_b32_e32 v28, s3, v2
	buffer_load_dwordx2 v[4:5], v3, s[12:15], 0 offen
	buffer_load_dwordx2 v[6:7], v28, s[12:15], 0 offen
	s_mul_i32 s11, s8, 0x3400
	s_mov_b64 s[0:1], s[6:7]
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, 0xd000000
	s_mov_b32 s7, s15
	v_or_b32_e32 v29, s11, v2
	buffer_load_dwordx2 v[8:9], v29, s[4:7], 0 offen
	buffer_load_dwordx2 v[10:11], v3, s[12:15], 0 offen offset:1024
	buffer_load_dwordx2 v[12:13], v28, s[12:15], 0 offen offset:1024
	buffer_load_dwordx2 v[14:15], v29, s[4:7], 0 offen offset:1024
	buffer_load_dwordx2 v[16:17], v3, s[12:15], 0 offen offset:2048
	buffer_load_dwordx2 v[18:19], v28, s[12:15], 0 offen offset:2048
	buffer_load_dwordx2 v[20:21], v29, s[4:7], 0 offen offset:2048
	buffer_load_dwordx2 v[22:23], v3, s[12:15], 0 offen offset:3072
	buffer_load_dwordx2 v[24:25], v28, s[12:15], 0 offen offset:3072
	buffer_load_dwordx2 v[26:27], v29, s[4:7], 0 offen offset:3072
	v_or_b32_e32 v3, 0x1000, v2
	v_add_u32_e32 v28, s2, v3
	v_or_b32_e32 v30, 0x1400, v2
	v_add_u32_e32 v40, s3, v3
	buffer_load_dwordx2 v[28:29], v28, s[12:15], 0 offen
	v_add_u32_e32 v3, s11, v3
	v_add_u32_e32 v41, s2, v30
	v_add_u32_e32 v42, s3, v30
	v_add_u32_e32 v43, s11, v30
	buffer_load_dwordx2 v[30:31], v40, s[12:15], 0 offen
	buffer_load_dwordx2 v[32:33], v41, s[12:15], 0 offen
	buffer_load_dwordx2 v[34:35], v42, s[12:15], 0 offen
	buffer_load_dwordx2 v[36:37], v3, s[4:7], 0 offen
	buffer_load_dwordx2 v[38:39], v43, s[4:7], 0 offen
	v_or_b32_e32 v3, 0x1800, v2
	v_and_b32_e32 v0, 1, v0
	v_lshlrev_b32_e32 v1, 2, v1
	v_lshlrev_b32_e32 v0, 2, v0
	s_and_b32 s1, s1, 0xffff
	s_waitcnt vmcnt(15)
	v_cvt_f32_f16_e32 v44, v8
	v_cvt_f32_f16_e32 v40, v4
	v_cvt_f32_f16_sdwa v41, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v4, v5
	v_cvt_f32_f16_sdwa v5, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v42, v6
	v_cvt_f32_f16_sdwa v43, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v6, v7
	v_cvt_f32_f16_sdwa v7, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v45, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v8, v9
	v_cvt_f32_f16_sdwa v9, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(14)
	v_cvt_f32_f16_e32 v46, v11
	v_cvt_f32_f16_sdwa v47, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v48, v10
	v_cvt_f32_f16_sdwa v49, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(13)
	v_cvt_f32_f16_e32 v10, v13
	v_cvt_f32_f16_sdwa v11, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v50, v12
	v_cvt_f32_f16_sdwa v51, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(12)
	v_cvt_f32_f16_e32 v12, v15
	v_cvt_f32_f16_sdwa v13, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v52, v14
	v_cvt_f32_f16_sdwa v53, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(11)
	v_cvt_f32_f16_e32 v14, v16
	v_cvt_f32_f16_sdwa v15, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v17
	v_cvt_f32_f16_sdwa v17, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(10)
	v_cvt_f32_f16_e32 v54, v18
	s_waitcnt vmcnt(9)
	v_cvt_f32_f16_e32 v58, v20
	v_cvt_f32_f16_sdwa v59, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[4:5], v[4:5], v[8:9], 0 op_sel_hi:[1,1,0]
	v_pk_fma_f32 v[6:7], v[6:7], v[8:9], 0 op_sel_hi:[1,1,0]
	v_cvt_f32_f16_e32 v8, v21
	v_cvt_f32_f16_sdwa v9, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v55, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v56, v19
	v_cvt_f32_f16_sdwa v57, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[40:41], v[40:41], v[44:45], 0 op_sel_hi:[1,1,0]
	v_pk_fma_f32 v[42:43], v[42:43], v[44:45], 0 op_sel_hi:[1,1,0]
	v_pk_fma_f32 v[40:41], v[48:49], v[52:53], v[40:41]
	v_pk_fma_f32 v[4:5], v[46:47], v[12:13], v[4:5]
	v_pk_fma_f32 v[42:43], v[50:51], v[52:53], v[42:43]
	v_pk_fma_f32 v[6:7], v[10:11], v[12:13], v[6:7]
	v_pk_fma_f32 v[4:5], v[16:17], v[8:9], v[4:5]
	v_pk_fma_f32 v[12:13], v[14:15], v[58:59], v[40:41]
	v_pk_fma_f32 v[14:15], v[54:55], v[58:59], v[42:43]
	s_waitcnt vmcnt(8)
	v_cvt_f32_f16_e32 v16, v23
	v_cvt_f32_f16_sdwa v17, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(7)
	v_cvt_f32_f16_e32 v20, v25
	s_waitcnt vmcnt(6)
	v_cvt_f32_f16_e32 v42, v27
	v_cvt_f32_f16_sdwa v43, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v21, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_add_u32_e32 v10, s2, v3
	v_pk_fma_f32 v[6:7], v[56:57], v[8:9], v[6:7]
	v_add_u32_e32 v8, s3, v3
	v_cvt_f32_f16_e32 v18, v22
	v_cvt_f32_f16_sdwa v19, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_add_u32_e32 v3, s11, v3
	v_cvt_f32_f16_e32 v44, v26
	v_cvt_f32_f16_sdwa v45, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	buffer_load_dwordx2 v[10:11], v10, s[12:15], 0 offen
	v_pk_fma_f32 v[4:5], v[16:17], v[42:43], v[4:5]
	buffer_load_dwordx2 v[22:23], v3, s[4:7], 0 offen
	v_or_b32_e32 v3, 0x1c00, v2
	v_pk_fma_f32 v[6:7], v[20:21], v[42:43], v[6:7]
	v_add_u32_e32 v17, s2, v3
	v_add_u32_e32 v21, s3, v3
	v_cvt_f32_f16_e32 v40, v24
	v_cvt_f32_f16_sdwa v41, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[12:13], v[18:19], v[44:45], v[12:13]
	buffer_load_dwordx2 v[18:19], v17, s[12:15], 0 offen
	buffer_load_dwordx2 v[24:25], v21, s[12:15], 0 offen
	s_waitcnt vmcnt(9)
	v_cvt_f32_f16_e32 v16, v28
	buffer_load_dwordx2 v[8:9], v8, s[12:15], 0 offen
	v_cvt_f32_f16_sdwa v17, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(9)
	v_cvt_f32_f16_e32 v26, v30
	v_add_u32_e32 v3, s11, v3
	s_waitcnt vmcnt(6)
	v_cvt_f32_f16_e32 v42, v36
	v_cvt_f32_f16_sdwa v43, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v27, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[14:15], v[40:41], v[44:45], v[14:15]
	v_cvt_f32_f16_e32 v20, v29
	v_cvt_f32_f16_sdwa v21, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v28, v31
	buffer_load_dwordx2 v[40:41], v3, s[4:7], 0 offen
	v_cvt_f32_f16_e32 v44, v37
	v_cvt_f32_f16_sdwa v45, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v29, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_or_b32_e32 v3, 0x2000, v2
	v_pk_fma_f32 v[12:13], v[16:17], v[42:43], v[12:13]
	v_pk_fma_f32 v[14:15], v[26:27], v[42:43], v[14:15]
	v_add_u32_e32 v17, s2, v3
	v_add_u32_e32 v27, s3, v3
	v_add_u32_e32 v3, s11, v3
	v_pk_fma_f32 v[4:5], v[20:21], v[44:45], v[4:5]
	v_pk_fma_f32 v[6:7], v[28:29], v[44:45], v[6:7]
	buffer_load_dwordx2 v[20:21], v17, s[12:15], 0 offen
	buffer_load_dwordx2 v[28:29], v27, s[12:15], 0 offen
	buffer_load_dwordx2 v[30:31], v3, s[4:7], 0 offen
	v_or_b32_e32 v3, 0x2400, v2
	v_cvt_f32_f16_e32 v16, v33
	v_cvt_f32_f16_sdwa v17, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v26, v32
	v_cvt_f32_f16_sdwa v27, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v32, v35
	v_cvt_f32_f16_sdwa v33, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v36, v34
	v_cvt_f32_f16_sdwa v37, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(9)
	v_cvt_f32_f16_e32 v34, v39
	v_cvt_f32_f16_sdwa v35, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_add_u32_e32 v39, s2, v3
	v_cvt_f32_f16_e32 v44, v38
	v_cvt_f32_f16_sdwa v45, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_add_u32_e32 v38, s3, v3
	v_add_u32_e32 v3, s11, v3
	buffer_load_dwordx2 v[42:43], v39, s[12:15], 0 offen
	buffer_load_dwordx2 v[46:47], v3, s[4:7], 0 offen
	v_or_b32_e32 v3, 0x2800, v2
	buffer_load_dwordx2 v[38:39], v38, s[12:15], 0 offen
	v_pk_fma_f32 v[12:13], v[26:27], v[44:45], v[12:13]
	v_pk_fma_f32 v[4:5], v[16:17], v[34:35], v[4:5]
	v_pk_fma_f32 v[14:15], v[36:37], v[44:45], v[14:15]
	v_pk_fma_f32 v[6:7], v[32:33], v[34:35], v[6:7]
	v_add_u32_e32 v26, s2, v3
	v_add_u32_e32 v33, s3, v3
	v_add_u32_e32 v3, s11, v3
	buffer_load_dwordx2 v[26:27], v26, s[12:15], 0 offen
	s_waitcnt vmcnt(12)
	v_cvt_f32_f16_e32 v16, v10
	v_cvt_f32_f16_sdwa v17, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v10, v11
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(11)
	v_cvt_f32_f16_e32 v44, v22
	v_cvt_f32_f16_sdwa v45, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v22, v23
	v_cvt_f32_f16_sdwa v23, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	buffer_load_dwordx2 v[34:35], v33, s[12:15], 0 offen
	buffer_load_dwordx2 v[36:37], v3, s[4:7], 0 offen
	v_or_b32_e32 v3, 0x2c00, v2
	v_add_u32_e32 v48, s2, v3
	v_pk_fma_f32 v[4:5], v[10:11], v[22:23], v[4:5]
	s_waitcnt vmcnt(10)
	v_cvt_f32_f16_e32 v32, v8
	v_cvt_f32_f16_sdwa v33, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v8, v9
	v_cvt_f32_f16_sdwa v9, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[10:11], v[16:17], v[44:45], v[12:13]
	v_add_u32_e32 v12, s3, v3
	v_add_u32_e32 v3, s11, v3
	buffer_load_dwordx2 v[48:49], v48, s[12:15], 0 offen
	v_pk_fma_f32 v[6:7], v[8:9], v[22:23], v[6:7]
	buffer_load_dwordx2 v[12:13], v12, s[12:15], 0 offen
	v_pk_fma_f32 v[8:9], v[32:33], v[44:45], v[14:15]
	buffer_load_dwordx2 v[16:17], v3, s[4:7], 0 offen
	v_cvt_f32_f16_e32 v14, v19
	v_cvt_f32_f16_sdwa v15, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_or_b32_e32 v19, 0x3000, v2
	v_add_u32_e32 v2, s2, v19
	v_add_u32_e32 v33, s3, v19
	v_add_u32_e32 v19, s11, v19
	buffer_load_dwordx2 v[50:51], v33, s[12:15], 0 offen
	buffer_load_dwordx2 v[52:53], v19, s[4:7], 0 offen
	v_cvt_f32_f16_e32 v22, v18
	buffer_load_dwordx2 v[2:3], v2, s[12:15], 0 offen
	v_cvt_f32_f16_sdwa v23, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v25
	v_cvt_f32_f16_e32 v32, v24
	s_waitcnt vmcnt(15)
	v_cvt_f32_f16_e32 v44, v41
	v_cvt_f32_f16_e32 v54, v40
	v_cvt_f32_f16_sdwa v55, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v45, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v33, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v19, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[10:11], v[22:23], v[54:55], v[10:11]
	v_pk_fma_f32 v[4:5], v[14:15], v[44:45], v[4:5]
	v_pk_fma_f32 v[8:9], v[32:33], v[54:55], v[8:9]
	v_pk_fma_f32 v[6:7], v[18:19], v[44:45], v[6:7]
	s_waitcnt vmcnt(14)
	v_cvt_f32_f16_e32 v14, v20
	v_cvt_f32_f16_sdwa v15, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v21
	v_cvt_f32_f16_sdwa v19, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(13)
	v_cvt_f32_f16_e32 v20, v28
	v_cvt_f32_f16_e32 v22, v29
	s_waitcnt vmcnt(12)
	v_cvt_f32_f16_e32 v24, v30
	v_cvt_f32_f16_e32 v32, v31
	v_cvt_f32_f16_sdwa v33, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v25, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v23, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v21, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[4:5], v[18:19], v[32:33], v[4:5]
	v_pk_fma_f32 v[10:11], v[14:15], v[24:25], v[10:11]
	v_pk_fma_f32 v[6:7], v[22:23], v[32:33], v[6:7]
	v_pk_fma_f32 v[8:9], v[20:21], v[24:25], v[8:9]
	s_waitcnt vmcnt(11)
	v_cvt_f32_f16_e32 v14, v43
	v_cvt_f32_f16_sdwa v15, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v42
	v_cvt_f32_f16_sdwa v19, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(9)
	v_cvt_f32_f16_e32 v20, v39
	v_cvt_f32_f16_e32 v22, v38
	v_cvt_f32_f16_e32 v24, v47
	v_cvt_f32_f16_e32 v28, v46
	v_cvt_f32_f16_sdwa v29, v46 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v25, v47 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v23, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v21, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[10:11], v[18:19], v[28:29], v[10:11]
	v_pk_fma_f32 v[4:5], v[14:15], v[24:25], v[4:5]
	v_pk_fma_f32 v[8:9], v[22:23], v[28:29], v[8:9]
	v_pk_fma_f32 v[6:7], v[20:21], v[24:25], v[6:7]
	s_waitcnt vmcnt(8)
	v_cvt_f32_f16_e32 v14, v26
	v_cvt_f32_f16_sdwa v15, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v27
	v_cvt_f32_f16_sdwa v19, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_lshl_b32 s4, s9, 16
	s_lshl_b32 s5, s8, 1
	s_waitcnt vmcnt(7)
	v_cvt_f32_f16_e32 v20, v34
	v_cvt_f32_f16_e32 v22, v35
	s_waitcnt vmcnt(6)
	v_cvt_f32_f16_e32 v24, v36
	v_cvt_f32_f16_e32 v26, v37
	v_cvt_f32_f16_sdwa v27, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v25, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v23, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v21, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[4:5], v[18:19], v[26:27], v[4:5]
	v_pk_fma_f32 v[10:11], v[14:15], v[24:25], v[10:11]
	v_pk_fma_f32 v[6:7], v[22:23], v[26:27], v[6:7]
	v_pk_fma_f32 v[8:9], v[20:21], v[24:25], v[8:9]
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v14, v49
	v_cvt_f32_f16_sdwa v15, v49 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v18, v48
	v_cvt_f32_f16_sdwa v19, v48 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v20, v13
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v24, v17
	v_cvt_f32_f16_e32 v26, v16
	v_cvt_f32_f16_sdwa v27, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v25, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v21, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v22, v12
	v_cvt_f32_f16_sdwa v23, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[10:11], v[18:19], v[26:27], v[10:11]
	v_pk_fma_f32 v[4:5], v[14:15], v[24:25], v[4:5]
	v_pk_fma_f32 v[6:7], v[20:21], v[24:25], v[6:7]
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v12, v2
	v_cvt_f32_f16_sdwa v13, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v2, v3
	v_cvt_f32_f16_sdwa v3, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v50
	v_cvt_f32_f16_e32 v18, v52
	v_cvt_f32_f16_e32 v20, v53
	v_cvt_f32_f16_sdwa v21, v53 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v19, v52 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v15, v50 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v51
	v_cvt_f32_f16_sdwa v17, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[8:9], v[22:23], v[26:27], v[8:9]
	v_pk_fma_f32 v[2:3], v[2:3], v[20:21], v[4:5]
	v_pk_fma_f32 v[4:5], v[12:13], v[18:19], v[10:11]
	v_pk_fma_f32 v[8:9], v[14:15], v[18:19], v[8:9]
	v_pk_fma_f32 v[6:7], v[16:17], v[20:21], v[6:7]
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v11, v8
	v_mov_b32_e32 v8, v5
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v6
	v_mov_b32_e32 v6, v3
	v_pk_add_f32 v[2:3], v[10:11], 0 op_sel_hi:[1,0]
	s_or_b32 s4, s4, s5
	v_pk_add_f32 v[2:3], v[8:9], v[2:3]
	s_nop 0
	v_pk_add_f32 v[2:3], v[4:5], v[2:3]
	s_nop 0
	v_pk_add_f32 v[2:3], v[6:7], v[2:3]
	s_nop 1
	v_add_f32_dpp v2, v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_half_mirror row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_mirror row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_e32 v4, v2
	s_nop 1
	v_mov_b32_dpp v4, v4 row_bcast:15 row_mask:0xa bank_mask:0xf
	v_add_f32_e32 v2, v2, v4
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_readlane_b32 s2, v2, 63
	v_add_f32_dpp v2, v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_half_mirror row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_mirror row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf
	v_add_f32_e32 v2, v2, v3
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_readlane_b32 s3, v2, 63
	v_mov_b32_e32 v2, s2
	s_mov_b32 s2, 0x20000
	v_mov_b32_e32 v3, s3
	ds_write2_b32 v1, v2, v3 offset1:4
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b32 v[0:1], v0 offset1:4
	v_mov_b32_e32 v2, s4
	s_lshl_b32 s4, s10, 15
	s_mov_b32 s3, s15
	s_or_b32 s4, s4, s5
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, 0, v0
	v_add_f32_e32 v1, 0, v1
	s_nop 0
	v_add_f32_dpp v0, v0, v0 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v1, v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_cvt_f16_f32_e32 v0, v0
	v_cvt_f16_f32_e32 v1, v1
	buffer_store_short v0, v2, s[0:3], 0 offen
	v_mov_b32_e32 v0, s4
	buffer_store_short v1, v0, s[0:3], 0 offen
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel dispatch_131_dispatch_0_matmul_like_4x16384x6656_f16xf16xf32
		.amdhsa_group_segment_fixed_size 32
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_count 8
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 6
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 60
		.amdhsa_next_free_sgpr 16
		.amdhsa_accum_offset 60
		.amdhsa_reserve_vcc 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	dispatch_131_dispatch_0_matmul_like_4x16384x6656_f16xf16xf32, .Lfunc_end0-dispatch_131_dispatch_0_matmul_like_4x16384x6656_f16xf16xf32

	.set dispatch_131_dispatch_0_matmul_like_4x16384x6656_f16xf16xf32.num_vgpr, 60
	.set dispatch_131_dispatch_0_matmul_like_4x16384x6656_f16xf16xf32.num_agpr, 0
	.set dispatch_131_dispatch_0_matmul_like_4x16384x6656_f16xf16xf32.numbered_sgpr, 16
	.set dispatch_131_dispatch_0_matmul_like_4x16384x6656_f16xf16xf32.private_seg_size, 0
	.set dispatch_131_dispatch_0_matmul_like_4x16384x6656_f16xf16xf32.uses_vcc, 0
	.set dispatch_131_dispatch_0_matmul_like_4x16384x6656_f16xf16xf32.uses_flat_scratch, 0
	.set dispatch_131_dispatch_0_matmul_like_4x16384x6656_f16xf16xf32.has_dyn_sized_stack, 0
	.set dispatch_131_dispatch_0_matmul_like_4x16384x6656_f16xf16xf32.has_recursion, 0
	.set dispatch_131_dispatch_0_matmul_like_4x16384x6656_f16xf16xf32.has_indirect_call, 0
	.globl	dispatch_115_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32
	.p2align	8
	.type	dispatch_115_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32,@function
dispatch_115_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx4 s[4:7], s[0:1], 0x8
	s_waitcnt lgkmcnt(0)
	s_branch .LBB1_0
	.p2align	8
.LBB1_0:
	s_mov_b64 s[12:13], s[2:3]
	s_lshl_b32 s3, s9, 1
	v_lshlrev_b32_e32 v2, 3, v0
	v_lshrrev_b32_e32 v1, 6, v0
	v_and_b32_e32 v2, 0x1f8, v2
	s_or_b32 s10, s3, 1
	s_mov_b32 s15, 0x27000
	s_lshl_b32 s2, s9, 16
	v_lshl_or_b32 v50, v1, 9, v2
	s_lshl_b32 s3, s10, 15
	s_lshl_b32 s11, s8, 15
	s_mov_b64 s[0:1], s[6:7]
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s14, 0x20000
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, 0xd000000
	v_or_b32_e32 v2, s2, v50
	v_or_b32_e32 v4, s3, v50
	s_mov_b32 s7, s15
	v_or_b32_e32 v6, s11, v50
	v_or_b32_e32 v12, 0x1000, v50
	buffer_load_dwordx2 v[2:3], v2, s[12:15], 0 offen
	v_or_b32_e32 v8, s2, v12
	buffer_load_dwordx2 v[4:5], v4, s[12:15], 0 offen
	v_or_b32_e32 v10, s3, v12
	buffer_load_dwordx2 v[6:7], v6, s[4:7], 0 offen
	v_or_b32_e32 v12, s11, v12
	buffer_load_dwordx2 v[8:9], v8, s[12:15], 0 offen
	v_or_b32_e32 v18, 0x2000, v50
	buffer_load_dwordx2 v[12:13], v12, s[4:7], 0 offen
	v_or_b32_e32 v14, s2, v18
	buffer_load_dwordx2 v[10:11], v10, s[12:15], 0 offen
	v_or_b32_e32 v16, s3, v18
	buffer_load_dwordx2 v[14:15], v14, s[12:15], 0 offen
	v_or_b32_e32 v18, s11, v18
	buffer_load_dwordx2 v[16:17], v16, s[12:15], 0 offen
	v_or_b32_e32 v22, 0x3000, v50
	buffer_load_dwordx2 v[18:19], v18, s[4:7], 0 offen
	v_or_b32_e32 v20, s2, v22
	v_or_b32_e32 v23, s3, v22
	v_or_b32_e32 v24, s11, v22
	buffer_load_dwordx2 v[20:21], v20, s[12:15], 0 offen
	v_or_b32_e32 v26, 0x4000, v50
	buffer_load_dwordx2 v[22:23], v23, s[12:15], 0 offen
	v_or_b32_e32 v27, 0x5000, v50
	buffer_load_dwordx2 v[24:25], v24, s[4:7], 0 offen
	v_or_b32_e32 v38, s2, v26
	v_or_b32_e32 v39, s3, v26
	v_or_b32_e32 v40, s11, v26
	v_or_b32_e32 v41, s2, v27
	v_or_b32_e32 v42, s3, v27
	v_or_b32_e32 v43, s11, v27
	buffer_load_dwordx2 v[26:27], v38, s[12:15], 0 offen
	buffer_load_dwordx2 v[28:29], v39, s[12:15], 0 offen
	buffer_load_dwordx2 v[30:31], v41, s[12:15], 0 offen
	buffer_load_dwordx2 v[32:33], v42, s[12:15], 0 offen
	buffer_load_dwordx2 v[34:35], v40, s[4:7], 0 offen
	buffer_load_dwordx2 v[36:37], v43, s[4:7], 0 offen
	v_and_b32_e32 v0, 7, v0
	v_lshlrev_b32_e32 v1, 2, v1
	v_lshlrev_b32_e32 v0, 2, v0
	s_and_b32 s1, s1, 0xffff
	s_waitcnt vmcnt(17)
	v_cvt_f32_f16_e32 v38, v3
	v_cvt_f32_f16_sdwa v39, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v40, v2
	v_cvt_f32_f16_sdwa v41, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(16)
	v_cvt_f32_f16_e32 v2, v5
	v_cvt_f32_f16_sdwa v3, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v42, v4
	v_cvt_f32_f16_sdwa v43, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(15)
	v_cvt_f32_f16_e32 v4, v7
	v_cvt_f32_f16_sdwa v5, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v44, v6
	v_cvt_f32_f16_sdwa v45, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(14)
	v_cvt_f32_f16_e32 v6, v8
	v_cvt_f32_f16_sdwa v7, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v8, v9
	v_cvt_f32_f16_sdwa v9, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(13)
	v_cvt_f32_f16_e32 v48, v12
	v_cvt_f32_f16_sdwa v49, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v12, v13
	v_cvt_f32_f16_sdwa v13, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(12)
	v_cvt_f32_f16_e32 v46, v10
	v_cvt_f32_f16_sdwa v47, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v10, v11
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[40:41], v[40:41], v[44:45], 0 op_sel_hi:[1,1,0]
	v_pk_fma_f32 v[38:39], v[38:39], v[4:5], 0 op_sel_hi:[1,1,0]
	v_pk_fma_f32 v[42:43], v[42:43], v[44:45], 0 op_sel_hi:[1,1,0]
	v_or_b32_e32 v44, 0x6000, v50
	v_pk_fma_f32 v[2:3], v[2:3], v[4:5], 0 op_sel_hi:[1,1,0]
	v_or_b32_e32 v4, s2, v44
	v_pk_fma_f32 v[8:9], v[8:9], v[12:13], v[38:39]
	v_pk_fma_f32 v[6:7], v[6:7], v[48:49], v[40:41]
	v_or_b32_e32 v38, s3, v44
	v_or_b32_e32 v40, s11, v44
	buffer_load_dwordx2 v[4:5], v4, s[12:15], 0 offen
	v_pk_fma_f32 v[2:3], v[10:11], v[12:13], v[2:3]
	buffer_load_dwordx2 v[38:39], v38, s[12:15], 0 offen
	s_waitcnt vmcnt(13)
	v_cvt_f32_f16_e32 v12, v15
	buffer_load_dwordx2 v[40:41], v40, s[4:7], 0 offen
	v_cvt_f32_f16_sdwa v13, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_or_b32_e32 v15, 0x7000, v50
	v_pk_fma_f32 v[10:11], v[46:47], v[48:49], v[42:43]
	v_or_b32_e32 v44, s2, v15
	v_or_b32_e32 v47, s3, v15
	v_or_b32_e32 v15, s11, v15
	buffer_load_dwordx2 v[44:45], v44, s[12:15], 0 offen
	v_cvt_f32_f16_e32 v42, v14
	buffer_load_dwordx2 v[50:51], v47, s[12:15], 0 offen
	buffer_load_dwordx2 v[52:53], v15, s[4:7], 0 offen
	v_cvt_f32_f16_sdwa v43, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(16)
	v_cvt_f32_f16_e32 v14, v17
	s_waitcnt vmcnt(15)
	v_cvt_f32_f16_e32 v48, v19
	v_cvt_f32_f16_e32 v54, v18
	v_cvt_f32_f16_sdwa v55, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v49, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v15, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v46, v16
	v_cvt_f32_f16_sdwa v47, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[6:7], v[42:43], v[54:55], v[6:7]
	v_pk_fma_f32 v[8:9], v[12:13], v[48:49], v[8:9]
	v_pk_fma_f32 v[2:3], v[14:15], v[48:49], v[2:3]
	s_waitcnt vmcnt(14)
	v_cvt_f32_f16_e32 v12, v20
	v_cvt_f32_f16_sdwa v13, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v21
	v_cvt_f32_f16_sdwa v15, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(13)
	v_cvt_f32_f16_e32 v16, v22
	v_cvt_f32_f16_e32 v18, v23
	s_waitcnt vmcnt(12)
	v_cvt_f32_f16_e32 v20, v24
	v_cvt_f32_f16_e32 v42, v25
	v_cvt_f32_f16_sdwa v43, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v21, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v19, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v17, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[10:11], v[46:47], v[54:55], v[10:11]
	v_pk_fma_f32 v[8:9], v[14:15], v[42:43], v[8:9]
	v_pk_fma_f32 v[6:7], v[12:13], v[20:21], v[6:7]
	v_pk_fma_f32 v[2:3], v[18:19], v[42:43], v[2:3]
	v_pk_fma_f32 v[10:11], v[16:17], v[20:21], v[10:11]
	s_waitcnt vmcnt(11)
	v_cvt_f32_f16_e32 v12, v27
	v_cvt_f32_f16_sdwa v13, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v26
	v_cvt_f32_f16_sdwa v15, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(10)
	v_cvt_f32_f16_e32 v16, v29
	v_cvt_f32_f16_e32 v18, v28
	s_waitcnt vmcnt(7)
	v_cvt_f32_f16_e32 v20, v35
	v_cvt_f32_f16_e32 v22, v34
	v_cvt_f32_f16_sdwa v23, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v21, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v19, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v17, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[6:7], v[14:15], v[22:23], v[6:7]
	v_pk_fma_f32 v[8:9], v[12:13], v[20:21], v[8:9]
	v_pk_fma_f32 v[10:11], v[18:19], v[22:23], v[10:11]
	v_pk_fma_f32 v[2:3], v[16:17], v[20:21], v[2:3]
	v_cvt_f32_f16_e32 v12, v30
	v_cvt_f32_f16_sdwa v13, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v31
	v_cvt_f32_f16_sdwa v15, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v32
	v_cvt_f32_f16_e32 v18, v33
	s_waitcnt vmcnt(6)
	v_cvt_f32_f16_e32 v20, v36
	v_cvt_f32_f16_e32 v22, v37
	v_cvt_f32_f16_sdwa v23, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v21, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v19, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v17, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[8:9], v[14:15], v[22:23], v[8:9]
	v_pk_fma_f32 v[6:7], v[12:13], v[20:21], v[6:7]
	v_pk_fma_f32 v[2:3], v[18:19], v[22:23], v[2:3]
	v_pk_fma_f32 v[10:11], v[16:17], v[20:21], v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_mul_i32 s4, s9, 0xd000
	s_lshl_b32 s5, s8, 2
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v12, v5
	v_cvt_f32_f16_sdwa v13, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v4
	v_cvt_f32_f16_sdwa v15, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v4, v39
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v18, v41
	v_cvt_f32_f16_e32 v20, v40
	v_cvt_f32_f16_sdwa v21, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v19, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v5, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v38
	v_cvt_f32_f16_sdwa v17, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[6:7], v[14:15], v[20:21], v[6:7]
	v_pk_fma_f32 v[8:9], v[12:13], v[18:19], v[8:9]
	v_pk_fma_f32 v[2:3], v[4:5], v[18:19], v[2:3]
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_e32 v4, v44
	v_cvt_f32_f16_sdwa v5, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v14, v50
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v18, v52
	v_cvt_f32_f16_sdwa v19, v52 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v15, v50 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[10:11], v[16:17], v[20:21], v[10:11]
	v_cvt_f32_f16_e32 v12, v45
	v_cvt_f32_f16_sdwa v13, v45 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v51
	v_cvt_f32_f16_e32 v20, v53
	v_cvt_f32_f16_sdwa v21, v53 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v17, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[4:5], v[4:5], v[18:19], v[6:7]
	v_pk_fma_f32 v[6:7], v[14:15], v[18:19], v[10:11]
	v_pk_fma_f32 v[8:9], v[12:13], v[20:21], v[8:9]
	v_pk_fma_f32 v[2:3], v[16:17], v[20:21], v[2:3]
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v11, v6
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v2, v9
	v_pk_add_f32 v[8:9], v[10:11], 0 op_sel_hi:[1,0]
	s_add_i32 s4, s4, s5
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
	s_nop 0
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	s_nop 0
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	s_nop 1
	v_add_f32_dpp v2, v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_half_mirror row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_mirror row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_e32 v4, v2
	s_nop 1
	v_mov_b32_dpp v4, v4 row_bcast:15 row_mask:0xa bank_mask:0xf
	v_add_f32_e32 v2, v2, v4
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_readlane_b32 s2, v2, 63
	v_add_f32_dpp v2, v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_half_mirror row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_mirror row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf
	v_add_f32_e32 v2, v2, v3
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_readlane_b32 s3, v2, 63
	v_mov_b32_e32 v2, s2
	s_mov_b32 s2, 0x1a000
	v_mov_b32_e32 v3, s3
	ds_write2_b32 v1, v2, v3 offset1:10
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b32 v[0:1], v0 offset1:10
	v_mov_b32_e32 v2, s4
	s_mul_i32 s4, s10, 0x6800
	s_mov_b32 s3, s15
	s_add_i32 s4, s4, s5
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, 0, v0
	v_add_f32_e32 v1, 0, v1
	s_nop 0
	v_add_f32_dpp v0, v0, v0 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v1, v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_add_f32_dpp v0, v0, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v1, v1, v1 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_add_f32_dpp v0, v0, v0 row_half_mirror row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v1, v1, v1 row_half_mirror row_mask:0xf bank_mask:0xf bound_ctrl:1
	buffer_store_dword v0, v2, s[0:3], 0 offen
	v_mov_b32_e32 v0, s4
	buffer_store_dword v1, v0, s[0:3], 0 offen
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel dispatch_115_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32
		.amdhsa_group_segment_fixed_size 80
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_count 8
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 6
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 56
		.amdhsa_next_free_sgpr 16
		.amdhsa_accum_offset 56
		.amdhsa_reserve_vcc 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end1:
	.size	dispatch_115_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32, .Lfunc_end1-dispatch_115_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32

	.set dispatch_115_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.num_vgpr, 56
	.set dispatch_115_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.num_agpr, 0
	.set dispatch_115_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.numbered_sgpr, 16
	.set dispatch_115_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.private_seg_size, 0
	.set dispatch_115_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.uses_vcc, 0
	.set dispatch_115_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.uses_flat_scratch, 0
	.set dispatch_115_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.has_dyn_sized_stack, 0
	.set dispatch_115_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.has_recursion, 0
	.set dispatch_115_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.has_indirect_call, 0
	.globl	dispatch_116_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32
	.p2align	8
	.type	dispatch_116_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32,@function
dispatch_116_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx4 s[4:7], s[0:1], 0x8
	s_load_dwordx2 s[8:9], s[0:1], 0x18
	s_waitcnt lgkmcnt(0)
	s_branch .LBB2_0
	.p2align	8
.LBB2_0:
	s_mov_b64 s[12:13], s[6:7]
	s_lshl_b32 s7, s11, 1
	v_lshlrev_b32_e32 v2, 3, v0
	v_lshrrev_b32_e32 v1, 6, v0
	v_and_b32_e32 v2, 0x1f8, v2
	s_or_b32 s16, s7, 1
	s_mov_b64 s[0:1], s[2:3]
	s_mov_b32 s3, 0x27000
	s_lshl_b32 s14, s11, 16
	v_lshl_or_b32 v50, v1, 9, v2
	s_lshl_b32 s15, s16, 15
	s_lshl_b32 s17, s10, 15
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s2, 0x20000
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s6, 0xd000000
	v_or_b32_e32 v2, s14, v50
	v_or_b32_e32 v4, s15, v50
	s_mov_b32 s7, s3
	v_or_b32_e32 v6, s17, v50
	v_or_b32_e32 v12, 0x1000, v50
	buffer_load_dwordx2 v[2:3], v2, s[0:3], 0 offen
	v_or_b32_e32 v8, s14, v12
	buffer_load_dwordx2 v[4:5], v4, s[0:3], 0 offen
	v_or_b32_e32 v10, s15, v12
	buffer_load_dwordx2 v[6:7], v6, s[4:7], 0 offen
	v_or_b32_e32 v12, s17, v12
	buffer_load_dwordx2 v[8:9], v8, s[0:3], 0 offen
	v_or_b32_e32 v18, 0x2000, v50
	buffer_load_dwordx2 v[12:13], v12, s[4:7], 0 offen
	v_or_b32_e32 v14, s14, v18
	buffer_load_dwordx2 v[10:11], v10, s[0:3], 0 offen
	v_or_b32_e32 v16, s15, v18
	buffer_load_dwordx2 v[14:15], v14, s[0:3], 0 offen
	v_or_b32_e32 v18, s17, v18
	buffer_load_dwordx2 v[16:17], v16, s[0:3], 0 offen
	v_or_b32_e32 v22, 0x3000, v50
	buffer_load_dwordx2 v[18:19], v18, s[4:7], 0 offen
	v_or_b32_e32 v20, s14, v22
	v_or_b32_e32 v23, s15, v22
	v_or_b32_e32 v24, s17, v22
	buffer_load_dwordx2 v[20:21], v20, s[0:3], 0 offen
	v_or_b32_e32 v26, 0x4000, v50
	buffer_load_dwordx2 v[22:23], v23, s[0:3], 0 offen
	v_or_b32_e32 v27, 0x5000, v50
	buffer_load_dwordx2 v[24:25], v24, s[4:7], 0 offen
	v_or_b32_e32 v38, s14, v26
	v_or_b32_e32 v39, s15, v26
	v_or_b32_e32 v40, s17, v26
	v_or_b32_e32 v41, s14, v27
	v_or_b32_e32 v42, s15, v27
	v_or_b32_e32 v43, s17, v27
	buffer_load_dwordx2 v[26:27], v38, s[0:3], 0 offen
	buffer_load_dwordx2 v[28:29], v39, s[0:3], 0 offen
	buffer_load_dwordx2 v[30:31], v41, s[0:3], 0 offen
	buffer_load_dwordx2 v[32:33], v42, s[0:3], 0 offen
	buffer_load_dwordx2 v[34:35], v40, s[4:7], 0 offen
	buffer_load_dwordx2 v[36:37], v43, s[4:7], 0 offen
	v_lshlrev_b32_e32 v1, 2, v1
	s_and_b32 s13, s13, 0xffff
	v_and_b32_e32 v0, 7, v0
	v_lshlrev_b32_e32 v0, 2, v0
	s_and_b32 s9, s9, 0xffff
	s_waitcnt vmcnt(17)
	v_cvt_f32_f16_e32 v38, v3
	v_cvt_f32_f16_sdwa v39, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v40, v2
	v_cvt_f32_f16_sdwa v41, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(16)
	v_cvt_f32_f16_e32 v2, v5
	v_cvt_f32_f16_sdwa v3, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v42, v4
	v_cvt_f32_f16_sdwa v43, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(15)
	v_cvt_f32_f16_e32 v4, v7
	v_cvt_f32_f16_sdwa v5, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v44, v6
	v_cvt_f32_f16_sdwa v45, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(14)
	v_cvt_f32_f16_e32 v6, v8
	v_cvt_f32_f16_sdwa v7, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v8, v9
	v_cvt_f32_f16_sdwa v9, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(13)
	v_cvt_f32_f16_e32 v48, v12
	v_cvt_f32_f16_sdwa v49, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v12, v13
	v_cvt_f32_f16_sdwa v13, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(12)
	v_cvt_f32_f16_e32 v46, v10
	v_cvt_f32_f16_sdwa v47, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v10, v11
	v_cvt_f32_f16_sdwa v11, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[40:41], v[40:41], v[44:45], 0 op_sel_hi:[1,1,0]
	v_pk_fma_f32 v[38:39], v[38:39], v[4:5], 0 op_sel_hi:[1,1,0]
	v_pk_fma_f32 v[42:43], v[42:43], v[44:45], 0 op_sel_hi:[1,1,0]
	v_or_b32_e32 v44, 0x6000, v50
	v_pk_fma_f32 v[2:3], v[2:3], v[4:5], 0 op_sel_hi:[1,1,0]
	v_or_b32_e32 v4, s14, v44
	v_pk_fma_f32 v[8:9], v[8:9], v[12:13], v[38:39]
	v_pk_fma_f32 v[6:7], v[6:7], v[48:49], v[40:41]
	v_or_b32_e32 v38, s15, v44
	v_or_b32_e32 v40, s17, v44
	buffer_load_dwordx2 v[4:5], v4, s[0:3], 0 offen
	v_pk_fma_f32 v[2:3], v[10:11], v[12:13], v[2:3]
	buffer_load_dwordx2 v[38:39], v38, s[0:3], 0 offen
	s_waitcnt vmcnt(13)
	v_cvt_f32_f16_e32 v12, v15
	buffer_load_dwordx2 v[40:41], v40, s[4:7], 0 offen
	v_cvt_f32_f16_sdwa v13, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_or_b32_e32 v15, 0x7000, v50
	v_pk_fma_f32 v[10:11], v[46:47], v[48:49], v[42:43]
	v_or_b32_e32 v44, s14, v15
	v_or_b32_e32 v47, s15, v15
	v_or_b32_e32 v15, s17, v15
	buffer_load_dwordx2 v[44:45], v44, s[0:3], 0 offen
	v_cvt_f32_f16_e32 v42, v14
	buffer_load_dwordx2 v[50:51], v47, s[0:3], 0 offen
	buffer_load_dwordx2 v[52:53], v15, s[4:7], 0 offen
	v_cvt_f32_f16_sdwa v43, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(16)
	v_cvt_f32_f16_e32 v14, v17
	s_waitcnt vmcnt(15)
	v_cvt_f32_f16_e32 v48, v19
	v_cvt_f32_f16_e32 v54, v18
	v_cvt_f32_f16_sdwa v55, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v49, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v15, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v46, v16
	v_cvt_f32_f16_sdwa v47, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[6:7], v[42:43], v[54:55], v[6:7]
	v_pk_fma_f32 v[8:9], v[12:13], v[48:49], v[8:9]
	v_pk_fma_f32 v[2:3], v[14:15], v[48:49], v[2:3]
	s_waitcnt vmcnt(14)
	v_cvt_f32_f16_e32 v12, v20
	v_cvt_f32_f16_sdwa v13, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v21
	v_cvt_f32_f16_sdwa v15, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(13)
	v_cvt_f32_f16_e32 v16, v22
	v_cvt_f32_f16_e32 v18, v23
	s_waitcnt vmcnt(12)
	v_cvt_f32_f16_e32 v20, v24
	v_cvt_f32_f16_e32 v42, v25
	v_cvt_f32_f16_sdwa v43, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v21, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v19, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v17, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[10:11], v[46:47], v[54:55], v[10:11]
	v_pk_fma_f32 v[8:9], v[14:15], v[42:43], v[8:9]
	v_pk_fma_f32 v[6:7], v[12:13], v[20:21], v[6:7]
	v_pk_fma_f32 v[2:3], v[18:19], v[42:43], v[2:3]
	v_pk_fma_f32 v[10:11], v[16:17], v[20:21], v[10:11]
	s_waitcnt vmcnt(11)
	v_cvt_f32_f16_e32 v12, v27
	v_cvt_f32_f16_sdwa v13, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v26
	v_cvt_f32_f16_sdwa v15, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(10)
	v_cvt_f32_f16_e32 v16, v29
	v_cvt_f32_f16_e32 v18, v28
	s_waitcnt vmcnt(7)
	v_cvt_f32_f16_e32 v20, v35
	v_cvt_f32_f16_e32 v22, v34
	v_cvt_f32_f16_sdwa v23, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v21, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v19, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v17, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[6:7], v[14:15], v[22:23], v[6:7]
	v_pk_fma_f32 v[8:9], v[12:13], v[20:21], v[8:9]
	v_pk_fma_f32 v[10:11], v[18:19], v[22:23], v[10:11]
	v_pk_fma_f32 v[2:3], v[16:17], v[20:21], v[2:3]
	v_cvt_f32_f16_e32 v12, v30
	v_cvt_f32_f16_sdwa v13, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v31
	v_cvt_f32_f16_sdwa v15, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v32
	v_cvt_f32_f16_e32 v18, v33
	s_waitcnt vmcnt(6)
	v_cvt_f32_f16_e32 v20, v36
	v_cvt_f32_f16_e32 v22, v37
	v_cvt_f32_f16_sdwa v23, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v21, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v19, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v17, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[8:9], v[14:15], v[22:23], v[8:9]
	v_pk_fma_f32 v[6:7], v[12:13], v[20:21], v[6:7]
	v_pk_fma_f32 v[2:3], v[18:19], v[22:23], v[2:3]
	v_pk_fma_f32 v[10:11], v[16:17], v[20:21], v[10:11]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_mov_b32 s14, 0x1a000
	s_mov_b32 s15, s3
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v12, v5
	v_cvt_f32_f16_sdwa v13, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v4
	v_cvt_f32_f16_sdwa v15, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v4, v39
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v18, v41
	v_cvt_f32_f16_e32 v20, v40
	v_cvt_f32_f16_sdwa v21, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v19, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v5, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v38
	v_cvt_f32_f16_sdwa v17, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[6:7], v[14:15], v[20:21], v[6:7]
	v_pk_fma_f32 v[8:9], v[12:13], v[18:19], v[8:9]
	v_pk_fma_f32 v[2:3], v[4:5], v[18:19], v[2:3]
	s_waitcnt vmcnt(2)
	v_cvt_f32_f16_e32 v4, v44
	v_cvt_f32_f16_sdwa v5, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v14, v50
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v18, v52
	v_cvt_f32_f16_sdwa v19, v52 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v15, v50 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[10:11], v[16:17], v[20:21], v[10:11]
	v_cvt_f32_f16_e32 v12, v45
	v_cvt_f32_f16_sdwa v13, v45 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v51
	v_cvt_f32_f16_e32 v20, v53
	v_cvt_f32_f16_sdwa v21, v53 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v17, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[4:5], v[4:5], v[18:19], v[6:7]
	v_pk_fma_f32 v[6:7], v[14:15], v[18:19], v[10:11]
	v_pk_fma_f32 v[8:9], v[12:13], v[20:21], v[8:9]
	v_pk_fma_f32 v[2:3], v[16:17], v[20:21], v[2:3]
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v11, v6
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v2, v9
	v_pk_add_f32 v[8:9], v[10:11], 0 op_sel_hi:[1,0]
	s_mov_b32 s4, 0xc2ce8ed0
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
	s_mov_b32 s5, 0x42b17218
	v_pk_add_f32 v[4:5], v[4:5], v[6:7]
	s_nop 0
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	s_nop 1
	v_add_f32_dpp v2, v2, v2 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_half_mirror row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_mirror row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_e32 v4, v2
	s_nop 1
	v_mov_b32_dpp v4, v4 row_bcast:15 row_mask:0xa bank_mask:0xf
	v_add_f32_e32 v2, v2, v4
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_readlane_b32 s0, v2, 63
	v_add_f32_dpp v2, v3, v3 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_half_mirror row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_mirror row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_mov_b32_e32 v3, v2
	s_nop 1
	v_mov_b32_dpp v3, v3 row_bcast:15 row_mask:0xa bank_mask:0xf
	v_add_f32_e32 v2, v2, v3
	s_nop 1
	v_add_f32_dpp v2, v2, v2 row_bcast:31 row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_readlane_b32 s1, v2, 63
	v_mov_b32_e32 v2, s0
	s_mul_i32 s0, s11, 0x3400
	s_add_i32 s0, s0, s10
	v_mov_b32_e32 v3, s1
	s_lshl_b32 s1, s0, 2
	ds_write2_b32 v1, v2, v3 offset1:10
	v_mov_b32_e32 v1, s1
	s_mul_i32 s1, s16, 0x1a00
	s_add_i32 s1, s1, s10
	s_lshl_b32 s2, s1, 2
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mov_b32_e32 v2, s2
	buffer_load_dword v3, v1, s[12:15], 0 offen
	buffer_load_dword v4, v2, s[12:15], 0 offen
	ds_read2_b32 v[0:1], v0 offset1:10
	s_mov_b32 s2, 0x3fb8aa3b
	s_lshl_b32 s0, s0, 1
	s_mov_b32 s10, 0xd000
	s_mov_b32 s11, s3
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, 0, v0
	v_add_f32_e32 v1, 0, v1
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v3, v3
	v_add_f32_dpp v0, v0, v0 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v1, v1, v1 quad_perm:[1,0,3,2] row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v4, v4
	v_add_f32_dpp v0, v0, v0 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_add_f32_dpp v1, v1, v1 quad_perm:[2,3,0,1] row_mask:0xf bank_mask:0xf bound_ctrl:1
	s_nop 0
	v_add_f32_dpp v0, v0, v0 row_half_mirror row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_cvt_f16_f32_e32 v0, v0
	v_add_f32_dpp v1, v1, v1 row_half_mirror row_mask:0xf bank_mask:0xf bound_ctrl:1
	v_cvt_f16_f32_e32 v1, v1
	v_cvt_f32_f16_e64 v2, -v0
	v_mul_f32_e32 v5, 0x3fb8aa3b, v2
	v_fma_f32 v6, v2, s2, -v5
	v_rndne_f32_e32 v5, v5
	v_fmac_f32_e32 v6, 0x32a5705f, v2
	v_fma_f32 v7, v2, s2, -v5
	v_add_f32_e32 v6, v7, v6
	v_exp_f32_e32 v6, v6
	v_cvt_i32_f32_e32 v5, v5
	v_cmp_ngt_f32_e32 vcc, s4, v2
	v_ldexp_f32 v5, v6, v5
	v_cvt_f32_f16_e64 v6, -v1
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v2
	v_mul_f32_e32 v7, 0x3fb8aa3b, v6
	v_fma_f32 v8, v6, s2, -v7
	v_rndne_f32_e32 v7, v7
	v_fmac_f32_e32 v8, 0x32a5705f, v6
	v_fma_f32 v9, v6, s2, -v7
	v_add_f32_e32 v8, v9, v8
	v_exp_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v7, v7
	v_mov_b32_e32 v9, 0x7f800000
	v_cndmask_b32_e32 v2, v9, v5, vcc
	v_cmp_ngt_f32_e32 vcc, s4, v6
	v_ldexp_f32 v5, v8, v7
	v_cvt_f16_f32_e32 v2, v2
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cmp_nlt_f32_e32 vcc, s5, v6
	v_add_f16_e32 v2, 1.0, v2
	s_nop 0
	v_cndmask_b32_e32 v5, v9, v5, vcc
	v_cvt_f16_f32_e32 v5, v5
	v_rcp_f16_e32 v2, v2
	v_add_f16_e32 v5, 1.0, v5
	v_rcp_f16_e32 v5, v5
	v_mul_f16_e32 v0, v2, v0
	v_mul_f16_e32 v0, v0, v3
	v_mov_b32_e32 v2, s0
	v_mul_f16_e32 v1, v5, v1
	s_lshl_b32 s0, s1, 1
	v_mul_f16_e32 v1, v1, v4
	buffer_store_short v0, v2, s[8:11], 0 offen
	v_mov_b32_e32 v0, s0
	buffer_store_short v1, v0, s[8:11], 0 offen
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel dispatch_116_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32
		.amdhsa_group_segment_fixed_size 80
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 32
		.amdhsa_user_sgpr_count 10
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 8
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 56
		.amdhsa_next_free_sgpr 18
		.amdhsa_accum_offset 56
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end2:
	.size	dispatch_116_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32, .Lfunc_end2-dispatch_116_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32

	.set dispatch_116_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.num_vgpr, 56
	.set dispatch_116_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.num_agpr, 0
	.set dispatch_116_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.numbered_sgpr, 18
	.set dispatch_116_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.private_seg_size, 0
	.set dispatch_116_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.uses_vcc, 1
	.set dispatch_116_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.uses_flat_scratch, 0
	.set dispatch_116_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.has_dyn_sized_stack, 0
	.set dispatch_116_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.has_recursion, 0
	.set dispatch_116_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.has_indirect_call, 0
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .actual_access:  read_only
        .address_space:  global
        .offset:         0
        .size:           8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:         8
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         16
        .size:           8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 32
    .kernarg_segment_align: 8
    .kernarg_segment_size: 24
    .max_flat_workgroup_size: 128
    .name:           dispatch_131_dispatch_0_matmul_like_4x16384x6656_f16xf16xf32
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 128
      - 1
      - 1
    .sgpr_count:     22
    .sgpr_spill_count: 0
    .symbol:         dispatch_131_dispatch_0_matmul_like_4x16384x6656_f16xf16xf32.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     60
    .vgpr_spill_count: 0
    .wavefront_size: 64
  - .agpr_count:     0
    .args:
      - .actual_access:  read_only
        .address_space:  global
        .offset:         0
        .size:           8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:         8
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         16
        .size:           8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 80
    .kernarg_segment_align: 8
    .kernarg_segment_size: 24
    .max_flat_workgroup_size: 512
    .name:           dispatch_115_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 512
      - 1
      - 1
    .sgpr_count:     22
    .sgpr_spill_count: 0
    .symbol:         dispatch_115_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     56
    .vgpr_spill_count: 0
    .wavefront_size: 64
  - .agpr_count:     0
    .args:
      - .actual_access:  read_only
        .address_space:  global
        .offset:         0
        .size:           8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:         8
        .size:           8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  global
        .offset:         16
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         24
        .size:           8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 80
    .kernarg_segment_align: 8
    .kernarg_segment_size: 32
    .max_flat_workgroup_size: 512
    .name:           dispatch_116_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32
    .private_segment_fixed_size: 0
    .reqd_workgroup_size:
      - 512
      - 1
      - 1
    .sgpr_count:     24
    .sgpr_spill_count: 0
    .symbol:         dispatch_116_dispatch_0_matmul_like_4x6656x16384_f16xf16xf32.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     56
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx942
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
